# VisionApiExperiment

./: README.md
app/: build.gradle
app/src/androidTest/java/online/luhmirin/visionapiexperiment/: ApplicationTest.java  PreviewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/luhmirin/visionapiexperiment/: PreviewActivity.java
app/src/main/java/online/luhmirin/visionapiexperiment/common/: App.java  IntentUtils.java
app/src/main/java/online/luhmirin/visionapiexperiment/preview/: PreviewActivity.java  PreviewContract.java  PreviewPresenter.java
app/src/main/java/online/luhmirin/visionapiexperiment/preview/detector/: BarcodeDetectorWrapper.java  DetectorListener.java  DetectorWrapper.java  FaceDetectorWrapper.java  TextDetectorWrapper.java
app/src/main/java/online/luhmirin/visionapiexperiment/preview/filter/: BarcodeDetectorWrapper.java  DetectorWrapper.java  FaceDetectorWrapper.java  TextDetectorWrapper.java
app/src/main/java/online/luhmirin/visionapiexperiment/preview/overlay/: OverlayBox.java  OverlayClickListener.java  OverlayView.java
app/src/main/res/drawable/: vector_placeholder.xml
app/src/main/res/layout/: preview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/online/luhmirin/visionapiexperiment/: ExampleUnitTest.java
