apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "online.luhmirin.visionapiexperiment"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [
        support    : "24.0.0",
        butterknife: "8.1.0"
]

dependencies {
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.jakewharton:butterknife:${versions.butterknife}"


    testCompile 'junit:junit:4.12'
}
